<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>음성 인식 도서 검색</title>
    <style>
        @charset "UTF-8";
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(47, 23, 144);
            width: 100vw;
            height: 100vh;
        }
        .form {
            position: absolute;
            border-radius: 5px;
            box-shadow: 1px 5px 15px;
            border: 1px solid black;
            height: 150px;
            background-color: rgb(82, 50, 186);
            width: 700px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search_console {
            padding: 18px;
            width: 300px;
            margin-right: 10px;
            border: none;
            outline-color: rgb(189, 8, 83);
            box-shadow: 1px 1px 5px black;
            border-radius: 5px;
        }
        #search_console:focus {
            outline: none;
            border: 2px solid rgb(62, 140, 174);
        }
        #search_btn {
            font-size: 18px;
            border: none;
            background-color: transparent;
            height: 38px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }
        #search_btn:hover {
            background-color: orange;
            cursor: pointer;
        }
        .record_btn {
            padding-left: 5px;
        }
        .record_btn button {
            margin: 0;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            background-color: transparent;
            box-shadow: 1px 1px 5px black;
        }
        button:hover {
            background-color: orange;
            cursor: pointer;
        }
    </style>
    <script>
        let recognition;

        function availabilityFunc() {
            if ('webkitSpeechRecognition' in window) {
                recognition = new webkitSpeechRecognition();
            } else if ('SpeechRecognition' in window) {
                recognition = new SpeechRecognition();
            } else {
                alert("현재 브라우저는 음성 인식을 지원하지 않습니다.");
                return;
            }

            recognition.lang = "ko";
            recognition.maxAlternatives = 5;

            recognition.addEventListener("speechstart", () => {
                console.log("음성 인식 시작");
            });

            recognition.addEventListener("speechend", () => {
                console.log("음성 인식 종료");
                recognition.stop();
            });

            recognition.addEventListener("result", (e) => {
                const searchConsole = document.getElementById("search_console");
                searchConsole.value = e.results[0][0].transcript;
                console.log("인식된 텍스트: ", searchConsole.value);
            });
        }

        function startRecord() {
            if (recognition) {
                recognition.start();
                console.log("음성 인식 중...");
            }
        }

        function endRecord() {
            if (recognition) {
                recognition.stop();
                console.log("음성 인식 중단");
            }
        }

        window.addEventListener("load", availabilityFunc);
    </script>
</head>
<body>
    <article class="form">
        <input type="text" id="search_console" />
        <button type="button" id="search_btn">🔎</button>
        <div class="record_btn">
            <button type="button" onclick="startRecord()">⏺️</button>
            <button type="button" onclick="endRecord()">🛑</button>
        </div>
    </article>
</body>
</html>
