<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout</title>
<style type="text/css">
body {
	width: 800px;
	margin: 0 auto;
}

header#title {

	margin-left: 120px;
	width: "120%";
}

li.go_site { /* ul 바로 자식인 li의 class 이름이 go_site인 요소의 스타일 변경 */
	float: left;
	width: 60px;
	margin-left: 5px;
	
}

ul {list-style: none; /* 리스트 앞에 점 표시가 빠짐 */}
li a {display: block;}

.head {
	border-width: 1px;
	width: 90%;
	overflow: auto;
}

nav {
	float: left;
	width: 120px;
}

#contents {
	float: left;
	width: 400px;
}

#ad {
	float: left;
	width: 200px;
	font-size: 0.8em
}

footer {
	margin-left: 150px;
	margin-top: 250px;
	clear: both;
}
/* 0.8em은 현재 글꼴의 0.8배 */
</style>
</head>
<body>
	<header id="title">
		<img src= https://image.zdnet.co.kr/2022/05/11/3cba0778a77ec27fb3eed359b5f88136.jpg width="50%" height="100">
	</header>
	<nav>
		<h3><a href="cssex2-2.html">메뉴</a></h3>
		<h3><a href="cssex2-2.html" target="star">여기 갈래</a></h3>
		<h3><a href="cssex2-2.html" target="star">이거 좋아</a></h3>
		<h3><a href="cssex2-1.html">홈페이지</a></h3>

	</nav>

	<div id="contents">
		<iframe name="star" width="85%" height="300" ></iframe>
	</div>

	
	<footer>
		&nbsp;&nbsp; <b>(주)에이콘 아카데미 &nbsp; 관리: 홍길동</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>회사 소개.비즈니스.운영정책</b>
	</footer>

</body>
</html>